<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-08-23</title>
    <style>
        .head {
            text-align: center;
        }
        .tittle {
            text-align: center;
            background-color: #96FFAE;
            border-radius: 3px;
            padding-inline: 7px;
            
        }
        .h1 {
            border-radius: 5px;
            padding: 5px;
            margin: 3px;
            font-size:larger;
            
        }
        .p {
            background-color: #7FB083;
        }
        .p2 {
            background-color: #74A177;
        }
        .p3 {
            background-color: #ADF0B3;
        }
        .p4 {
            background-color: #B6FCBC;
        }
        .p5 {
            background-color: #9AD69F;
        }
        

        @media (max-width: 768px) {
            .tittle {
                font-size: 25px;
                background-color: #C8AFF0;
            }
            .h1 {
                text-align: center;
                font: message-box;
                font-size: medium;
            }
            .p {
                background-color: #9380B0;
            }
            .p2 {
                background-color: #8877A3;
            }
            .p3 {
                background-color: #C8AFF0;
            }
            .p4 {
                background-color: #D2B8FC;
            }
            .p5 {
                background-color: #B39DD7;
            }
        }

        @media (max-width: 425px) {
            .head {
                text-align: start;
            
            }
            .tittle {
                font-size: 20px;
                background-color: #A3D9F0;
            }
            .h1 {
                text-align: center;
                font: message-box;
                font-size:small;
            }
            .p {
                background-color: #82B0B0;
            }
            .p2 {
                background-color: #79A3A3;
            }
            .p3 {
                background-color: #B1F0F0;
            }
            .p4 {
                background-color: #BBFCFC;
            }
            .p5 {
                background-color: #9FD6D6;
            }
        }
    </style>
</head>
<body>
    <h1 class="head"> <span class="tittle">Hellow FSW 2</span> </h1>
    <div class="h1 p ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
</body>
</html>